is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P4_Projekt_WPF_EP2B
build_property.ProjectDir = C:\Users\Eryk Przybyła\source\repos\P4 Projekt WPF EP2B\P4 Projekt WPF EP2B\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
